APP_NAME="mifx-base-template"
APP_ENV=local
APP_KEY=base64:q/OyXXQtmZJ30Q0qNoZNVS9s5q/eA1bDBqSxJ77Lsvk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CLOCKWORK_ENABLE_RESOLVE_AUTHENTICATED_USER=false
CLOCKWORK_ENABLE=true
CLOCKWORK_AUTHENTICATION=true
CLOCKWORK_AUTHENTICATION_PASSWORD=password
CLOCKWORK_STORAGE=sqlite

DB_CONNECTION=mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6388
REDIS_PREFIX=api_spip

REDIS_CLIENT_AUTH=predis
REDIS_HOST_AUTH=host.docker.internal
REDIS_PASSWORD_AUTH=null
REDIS_PORT_AUTH=6379
REDIS_PREFIX_AUTH=api_spip

CACHE_PREFIX=_cache

SWOOLE_OPTION_DISPATCH_MODE=2
SWOOLE_OPTION_SEND_YIELD="TRUE"
SWOOLE_OPTION_WORKER_NUM=6
SWOOLE_OPTION_TASK_WORKER_NUM=12
SWOOLE_OPTION_MAX_REQUEST=5000
